# basic

./: README.md  build.gradle  settings.gradle
common/: build.gradle
server/: build.gradle
server/src/main/java/ml/stephen/basic/: Application.java
server/src/main/java/ml/stephen/basic/controller/hello/: HelloController.java
server/src/main/java/ml/stephen/basic/service/hello/: HelloService.java
web/: .eslintrc.js  .gitignore  README.md  build.gradle  index.html  package.json
web/config/: index.js
web/script/: build.js  check-versions.js  dev-server.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
web/src/: main.js
web/src/components/: Hello.vue  Index.vue
web/src/router/: index.js
web/test/e2e/: nightwatch.conf.js  runner.js
web/test/e2e/specs/: test.js
web/test/unit/: karma.conf.js
web/test/unit/specs/: Index.spec.js
webapp/: .editorconfig  .eslintrc.js  .gitignore  README.md  build.gradle  index.html  package.json
webapp/config/: index.js
webapp/script/: build.js  check-versions.js  dev-server.js  vue-loader.conf.js  webpack.base.conf.js  webpack.prod.conf.js  webpack.test.conf.js
webapp/src/: App.vue  main.js
webapp/src/components/: Index.vue
webapp/test/e2e/custom-assertions/: elementCount.js
webapp/test/e2e/specs/: test.js
webapp/test/unit/: karma.conf.js
