plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

jar {
    baseName = 'server'
    version =  '1.0.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile project(':web')

    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-devtools'
    )

    testCompile (
            'org.springframework.boot:spring-boot-starter-test'
    )
}
